<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>aps-environment</key>
    <string>development</string>
    <!-- Fuel/energy apps category. Requires Apple Developer portal approval before App Store distribution.
         Works in the iOS Simulator CarPlay window without approval for testing. -->
    <key>com.apple.developer.carplay-fuel</key>
    <true/>
  </dict>
</plist>
